<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- task2 -->
    
    <!-- <p id ='text'>I learning JavaScript events!</p> 
    <div>
	    <button . . . . . >Change style!</button>
    </div> -->

    <!-- task3 -->

    <!-- <div>
        <button class="blue">Click to make the page blue</button>
        <button class="pink" >Double-click to make the page pink</button>
        <button class="brown">Click and hold to make the page brown</button>
        <a class="link" href="#">Make yellow color</a>
    </div> -->

    <!-- task4 -->
    <!-- <select name="" id="name">
        <option value="1">Peter</option>
        <option value="2">john</option>
        <option value="3">Alise</option>
        <option value="4">Alex</option>
        <option value="5">Iren</option>
    </select>
    <button class="delete">Choose and Delete</button> -->

    <!-- task5 -->
<!-- 
    <button class="button">Live Button!</button>
    <div></div> -->

    <!-- task6 -->
    <!-- <div></div> -->


    <!-- task7 -->

    <!-- <select name="country" id="country">
        <option value="germani">Germany</option>
        <option value="usa">USA</option>
        <option value="ukraine">Ukraine</option>
    </select>   

    <select name="city" id="city">
        <option value="Berlin">Berlin</option>
        <option value="bayern">Bayern</option>
        <option value="hamburg">Hamburg</option>
    </select>
    <p></p> -->
    
    <script src="homework.js"></script>
</body>
</html>